{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kovacs_Gyongyi_Elisabeta_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Kovacs_Gyongyi_Elisabeta_Lab8Context-26e41b7b-fe22-46a8-9aac-3f27d917fc59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}